.Admin {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.SignUp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SignUp-title {
  color: #dbdbdb;
  margin-bottom: 2vh;
  font-size: 1.5em;
}

.SignUp-input {
  width: 70%;
  height: 80%;
  margin-bottom: 2vh;
}

.SignUp-button {
  margin-top: 3vh;
  width: 60%;
}

.AdminEvents-grid {
  display: grid;
  margin: auto;
}

.AdminEvents-add {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.AdminEvents-save {
  grid-column-start: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

table.AdminEvents-table {
  min-width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
}

input.AdminEvents {
  max-width: 80%;
}

@media screen and (max-width: 767px) {
  .SignUp-input {
    width: 80%;
    height: 80%;
    margin-bottom: 2vh;
  }
}

@media screen and (min-width: 768px) {
  .AdminEvents-grid {
    width: 80%;
    min-height: 450px;
    padding-top: 18vh;
    grid-template-rows: minmax(60px, 80px) auto minmax(60px, 80px);
  }

  .AdminEvents-grid-top {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
  }

  .AdminEvents-grid-bottom {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
  }

  .AdminEvents-grid-row {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 14% 14%;
  }
}
